# E-CommerceWebsiteAndFraudDetectionSystem

./: README.md
Ekitap/: Ekitap.sln
Ekitap/Ekitap.WebUI/: Ekitap.WebUI.csproj  Program.cs
Ekitap/Ekitap.WebUI/Areas/Admin/Controllers/: AppUsersController.cs  CategoriesController.cs  ContactsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  PublishingHousesController.cs  SlidersController.cs  WritersController.cs
Ekitap/Ekitap.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Ekitap/Ekitap.WebUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekitap/Ekitap.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekitap/Ekitap.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
Ekitap/Ekitap.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
Ekitap/Ekitap.WebUI/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs
Ekitap/Ekitap.WebUI/Properties/: launchSettings.json
Ekitap/Ekitap.WebUI/Utils/: FileHelper.cs  MailHelper.cs
Ekitap/Ekitap.WebUI/ViewComponents/: Categories.cs
Ekitap/Ekitap.WebUI/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
Ekitap/Ekitap.WebUI/Views/CategoriesController/: Index.cshtml
Ekitap/Ekitap.WebUI/Views/Favorites/: Index.cshtml
Ekitap/Ekitap.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml
Ekitap/Ekitap.WebUI/Views/News/: Details.cshtml  Index.cshtml
Ekitap/Ekitap.WebUI/Views/Products/: Details.cshtml  Index.cshtml
Ekitap/Ekitap.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginDropdownPartial.cshtml  _NewsView.cshtml  _ProductView.cshtml  _Slider.cshtml
Ekitap/Ekitap.WebUI/wwwroot/css/: site.css
(+60 files in other folders)
